<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Vista - Modern Italian Cuisine</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
    }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8f6f0 0%, #ffffff 100%);
            color: #2c2c2c;
            line-height: 1.6;
        }

        .menu-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 30px;
            background: #ffffff;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            border-radius: 16px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .header {
            text-align: center;
            margin-bottom: 60px;
            padding-bottom: 40px;
            border-bottom: 2px solid #d4af37;
            position: relative;
        }

        .header::after {
            content: '✦';
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: #ffffff;
            color: #d4af37;
            font-size: 24px;
            padding: 0 10px;
        }

        .restaurant-name {
            font-family: 'Playfair Display', serif;
            font-size: 3.5em;
            font-weight: 700;
            color: #1a4d2e;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .tagline {
            font-size: 1.1em;
            color: #666;
            font-weight: 300;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .menu-section {
            margin-bottom: 50px;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.2em;
            color: #1a4d2e;
            margin-bottom: 30px;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 2px;
            background: linear-gradient(90deg, transparent, #d4af37, transparent);
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f0f0f0;
        }

        .plate-viewer {
            width: 150px;
            height: 120px;
            margin-right: 20px;
            border-radius: 8px;
            background: linear-gradient(135deg, #f8f6f0 0%, #ffffff 100%);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            flex-shrink: 0;
            position: relative;
        }

        .ar-button {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            transition: transform 0.2s ease;
        }

        .ar-button:hover {
            transform: scale(1.1);
            background: rgba(255, 255, 255, 1);
        }

        .menu-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .item-info {
            flex: 1;
            margin-right: 20px;
        }

        .item-name {
            font-family: 'Playfair Display', serif;
            font-size: 1.3em;
            color: #1a4d2e;
            margin-bottom: 8px;
            font-weight: 400;
        }

        .item-description {
            font-size: 0.95em;
            color: #666;
            line-height: 1.5;
            font-weight: 300;
        }

        .item-price {
            font-weight: 500;
            color: #d4af37;
            font-size: 1.1em;
            white-space: nowrap;
        }

        .wine-pairing {
            font-size: 0.85em;
            color: #8b7355;
            font-style: italic;
            margin-top: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 60px;
            padding-top: 40px;
            border-top: 1px solid #e0e0e0;
            color: #888;
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .menu-container {
                margin: 15px;
                padding: 30px 20px;
            }
            
            .restaurant-name {
                font-size: 2.5em;
            }
            
            .menu-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .plate-viewer {
                width: 100%;
                height: 200px;
                margin-right: 0;
                margin-bottom: 15px;
            }
            
            .item-info {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <header class="header">
            <h1 class="restaurant-name">Bella Vista</h1>
            <p class="tagline">Cucina Italiana Moderna</p>
        </header>

        <section class="menu-section">
            <h2 class="section-title">Antipasti</h2>
            
            <div class="menu-item">
                <div class="plate-viewer" id="plate-viewer-1">
                    <a rel="ar" href="13_08_2025.usdz" class="ar-button" title="View in AR">
                        📱
                    </a>
                </div>
                <div class="item-info">
                    <h3 class="item-name">Crudo di Tonno</h3>
                    <p class="item-description">Yellowfin tuna crudo, Sicilian blood orange, wild fennel, Taggiasca olives, extra virgin olive oil</p>
                    <p class="wine-pairing">Suggested pairing: Vermentino di Sardegna</p>
                </div>
                <span class="item-price">€18</span>
            </div>

            <div class="menu-item">
                <div class="item-info">
                    <h3 class="item-name">Burrata di Puglia</h3>
                    <p class="item-description">Creamy burrata, heirloom tomatoes, basil oil, aged balsamic, grilled sourdough</p>
                </div>
                <span class="item-price">€16</span>
            </div>

            <div class="menu-item">
                <div class="item-info">
                    <h3 class="item-name">Antipasto della Casa</h3>
                    <p class="item-description">Selection of Italian cured meats, aged cheeses, marinated vegetables, mostarda di Cremona</p>
                </div>
                <span class="item-price">€24</span>
            </div>
        </section>

        <section class="menu-section">
            <h2 class="section-title">Primi Piatti</h2>
            
            <div class="menu-item">
                <div class="item-info">
                    <h3 class="item-name">Risotto all'Amarone</h3>
                    <p class="item-description">Carnaroli rice, Amarone wine reduction, Gorgonzola DOP, toasted walnuts, radicchio di Treviso</p>
                    <p class="wine-pairing">Suggested pairing: Amarone della Valpolicella</p>
                </div>
                <span class="item-price">€22</span>
            </div>

            <div class="menu-item">
                <div class="item-info">
                    <h3 class="item-name">Spaghetti alle Vongole Veraci</h3>
                    <p class="item-description">Fresh clams, white wine, garlic, parsley, cherry tomatoes, Ligurian olive oil</p>
                </div>
                <span class="item-price">€19</span>
            </div>

            <div class="menu-item">
                <div class="item-info">
                    <h3 class="item-name">Pappardelle al Cinghiale</h3>
                    <p class="item-description">House-made pappardelle, slow-braised wild boar ragu, Pecorino Romano, fresh herbs</p>
                </div>
                <span class="item-price">€26</span>
            </div>

            <div class="menu-item">
                <div class="item-info">
                    <h3 class="item-name">Cacio e Pepe Moderno</h3>
                    <p class="item-description">Tonnarelli, aged Pecorino Romano, black pepper, crispy guanciale, lemon zest</p>
                </div>
                <span class="item-price">€17</span>
            </div>
        </section>

        <section class="menu-section">
            <h2 class="section-title">Secondi Piatti</h2>
            
            <div class="menu-item">
                <div class="item-info">
                    <h3 class="item-name">Branzino in Crosta di Sale</h3>
                    <p class="item-description">Mediterranean sea bass baked in sea salt crust, salmoriglio sauce, roasted vegetables</p>
                    <p class="wine-pairing">Suggested pairing: Falanghina del Sannio</p>
                </div>
                <span class="item-price">€32</span>
            </div>

            <div class="menu-item">
                <div class="item-info">
                    <h3 class="item-name">Bistecca alla Fiorentina</h3>
                    <p class="item-description">Dry-aged T-bone steak, rosemary, garlic, Tuscan olive oil, grilled vegetables</p>
                    <p class="wine-pairing">Suggested pairing: Chianti Classico Riserva</p>
                </div>
                <span class="item-price">€45</span>
            </div>

            <div class="menu-item">
                <div class="item-info">
                    <h3 class="item-name">Agnello alle Erbe</h3>
                    <p class="item-description">Herb-crusted rack of lamb, caponata Siciliana, mint and anchovy salsa verde</p>
                </div>
                <span class="item-price">€36</span>
            </div>
        </section>

        <section class="menu-section">
            <h2 class="section-title">Dolci</h2>
            
            <div class="menu-item">
                <div class="item-info">
                    <h3 class="item-name">Tiramisù Decostruito</h3>
                    <p class="item-description">Deconstructed tiramisu, espresso caviar, mascarpone mousse, ladyfinger tuile</p>
                </div>
                <span class="item-price">€12</span>
            </div>

            <div class="menu-item">
                <div class="item-info">
                    <h3 class="item-name">Cannoli Siciliani</h3>
                    <p class="item-description">Traditional Sicilian cannoli, ricotta cream, candied orange, pistacchio di Bronte</p>
                </div>
                <span class="item-price">€10</span>
            </div>

            <div class="menu-item">
                <div class="item-info">
                    <h3 class="item-name">Gelato Artigianale</h3>
                    <p class="item-description">Selection of three artisanal gelato flavors, amaretti di Saronno</p>
                </div>
                <span class="item-price">€9</span>
            </div>
        </section>

        <footer class="footer">
            <p>All dishes are prepared with the finest Italian ingredients</p>
            <p>Please inform us of any allergies or dietary requirements</p>
        </footer>
    </div>

    <script type="module">
        import * as THREE from 'three';
        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

        function createPlateViewer(containerId, modelPath) {
            const container = document.getElementById(containerId);
            if (!container) return;

            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(45, container.offsetWidth / container.offsetHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            
            renderer.setSize(container.offsetWidth, container.offsetHeight);
            renderer.setClearColor(0x000000, 0);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            container.appendChild(renderer.domElement);

            const ambientLight = new THREE.AmbientLight(0xffffff, 0.9);
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 1.2);
            directionalLight.position.set(10, 10, 5);
            directionalLight.castShadow = true;
            directionalLight.shadow.mapSize.width = 2048;
            directionalLight.shadow.mapSize.height = 2048;
            scene.add(directionalLight);

            const fillLight = new THREE.DirectionalLight(0xffffff, 0.4);
            fillLight.position.set(-10, 5, -5);
            scene.add(fillLight);

            const controls = new OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;
            controls.enableZoom = true;
            controls.minDistance = 2;
            controls.maxDistance = 10;
            controls.enablePan = false;
            controls.autoRotate = true;
            controls.autoRotateSpeed = 1;
            controls.maxPolarAngle = Math.PI / 2;

            const loader = new GLTFLoader();
            loader.load(
                modelPath,
                function(gltf) {
                    const model = gltf.scene;
                    
                    const box = new THREE.Box3().setFromObject(model);
                    const size = box.getSize(new THREE.Vector3());
                    const maxDim = Math.max(size.x, size.y, size.z);
                    const scale = 5 / maxDim;
                    model.scale.multiplyScalar(scale);

                    const center = box.getCenter(new THREE.Vector3());
                    model.position.sub(center.multiplyScalar(scale));

                    model.traverse(function(child) {
                        if (child.isMesh) {
                            child.castShadow = true;
                            child.receiveShadow = true;
                        }
                    });

                    scene.add(model);
                },
                function(progress) {
                    console.log('Loading progress: ', (progress.loaded / progress.total * 100) + '%');
                },
                function(error) {
                    console.error('Error loading model:', error);
                }
            );

            camera.position.set(3, 3, 3);
            camera.lookAt(0, 0, 0);

            function animate() {
                requestAnimationFrame(animate);
                controls.update();
                renderer.render(scene, camera);
            }
            animate();

            window.addEventListener('resize', function() {
                const width = container.offsetWidth;
                const height = container.offsetHeight;
                camera.aspect = width / height;
                camera.updateProjectionMatrix();
                renderer.setSize(width, height);
            });
        }

        function setupARQuickLook() {
            const arButtons = document.querySelectorAll('a[rel="ar"]');
            
            arButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    if (!('relList' in document.createElement('a')) || 
                        !window.DeviceOrientationEvent || 
                        !/iPhone|iPad|iPod/.test(navigator.userAgent)) {
                        e.preventDefault();
                        alert('AR Quick Look is only available on iOS devices with Safari.');
                        return false;
                    }
                });
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            createPlateViewer('plate-viewer-1', '13_08_2025.glb');
            setupARQuickLook();
        });
    </script>
</body>
</html>
